<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        Jason Grim Photography Admin:
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    
    <link href='~/Content/Admin.css' rel="stylesheet" type="text/css" />
    
    <script src='<%= ResolveUrl("~/Scripts/jquery-1.4.1.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery-ui-1.8.9.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/Site.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MicrosoftAjax.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/MicrosoftMvcAjax.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/PageSpecific/AdminMaster.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/Ajax.js") %>' type="text/javascript"></script>
    <link href="~/Content/custom-theme/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
    <% if (Session["isLoggedIn"] != null)
       { %>
    <style type="text/css">
        .adminLink
        {
            display: inline;
        }
    </style>
    <% }
       { %>
    <style type="text/css">
        .adminLink
        {
            display: none;
        }
    </style>
    <% };%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <table>
            <tr>
                <td colspan="2" class="header">
                    <div class="title" style="vertical-align:middle; width:100%;">
                        <h1 style="display:inline;">
                            JGrim Photography Admin: 
                            <asp:ContentPlaceHolder ID="Subtitle" runat="server">
                                Home
                            </asp:ContentPlaceHolder>
                            
                        </h1>
                            <input type="button" class="jqButton" style="float:right;margin-top:10px; margin-right:10px; height:100%; vertical-align:middle;" onclick='window.location="<%=Url.Action("Logout","Login")%>"' value="Logout" />
                    </div>
                        
                        
                        
                </td>
            </tr>
            <tr>
                <td class="clear leftCol menu">
                    <ul id="menu">
                        <li class="adminLink"><a href="~/">Home Page</a> </li>

                        <li>
                            <%= Html.ActionLink("Home", "Index", "Home")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Pages", "Admin", "Pages")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Logs", "Index", "Log")%>
                        </li>
                        <li style="display:none;">
                            <%= Html.ActionLink("Users", "Users", "Admin")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Photos", "Index", "PhotoAlbums")%>
                        </li>
                    </ul>
                </td>
                <td class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    <div class="clear">
    </div>
    <div class="footer">
    </div>
</body>
</html>
