<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href='~/Content/Site.css' rel="stylesheet" type="text/css" />
    <script src='<%= ResolveUrl("~/Scripts/jquery-1.4.1.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/Site.js") %>' type="text/javascript"></script>
    
    <% if (Session["isLoggedIn"] != null)
       { %>
    <style type="text/css">
        .adminLink
        {
            display: inline;
        }
    </style>
    <% }
       { %>
    <style type="text/css">
        .adminLink
        {
            display: none;
        }
    </style>
    <% };%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <table>
            <tr>
                <td colspan="2" class="header">
                    <div class="title">
                        <h1>
                            Jason Grim Photography<asp:ContentPlaceHolder ID="Subtitle" runat="server" />
                        </h1>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td class="clear leftCol menu">
                    <ul id="menu">
                        <li class="adminLink"><a href="/admin/">Admin</a> </li>
                        <li>
                            <%= Html.ActionLink("About the Artist", "", "Pages/About")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Photographs", "", "Photos")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Contact Information", "", "Pages/Contact")%>
                        </li>
                    </ul>
                </td>
                <td class="main">
                <p>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    <div class="clear">
    </div>
    <div class="footer">
    </div>
</body>
</html>
